{
  "name": "landing-page",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.4",
    "@astrojs/vercel": "^5.2.0",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "animate.css": "^4.1.1",
    "astro": "^3.0.8",
    "bootstrap": "^5.3.2",
    "gsap": "^3.12.3",
    "jquery": "^3.7.1",
    "odometer": "^0.4.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-floating-whatsapp": "^5.0.8",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.29.0",
    "react-sticky-header": "^0.2.0",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.27",
    "@types/react-slick": "^0.23.12",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "sass": "^1.69.5"
  }
}
